BOT_CONTAINER_NAME=bot_template
BOT_IMAGE_NAME=templatetg
BOT_NAME=template
BOT_TOKEN=15356136561:AAGqDxfgdsgsg
ADMINS=1251561361135
GROUP=-12556636
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=root
DB_PASS=root
DB_NAME=postgres
DB_HOST=127.0.0.1